# testproject

./: README.md  pom.xml
src/main/java/desu/nano/web/beans/: ArticleBean.java  BookmarkBean.java  NavigationBean.java  SearchBean.java  SearchResult.java  Translator.java  WikiBean.java
src/main/java/desu/nano/web/objects/: Article.java  SearchResult.java  ShortLink.java
src/main/java/desu/nano/web/servlets/: ForwardServlet.java
src/main/java/desu/nano/wiki/: Action.java  Format.java  Parameter.java  RestClient.java
src/main/resources/: locution.properties  locution_en.properties  locution_ja.properties  locution_ru.properties
src/main/test/desu/nano/testutils/: ContextMocker.java
src/main/test/desu/nano/web/beans/: BookmarkBeanTest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: article.xhtml  homePage.xhtml  searching.xhtml
src/main/webapp/WEB-INF/templates/: main.xhtml
src/main/webapp/resources/css/: template.css
src/main/webapp/resources/js/: common.js
